{
  "name": "codecov-stats",
  "version": "1.0.0",
  "description": "Easily retrieve codecov statistics.",
  "main": "index.js",
  "repository": "https://github.com/jscoobyced/codecov-stats.git",
  "author": "Cedric Rochefolle",
  "license": "MIT"
}
